<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Conhecimento Cultura de Okinawa</title>
    <link rel="stylesheet" href="css/styleHomeTaiko.css">

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-4.0.0.js"
        integrity="sha256-9fsHeVnKBvqh3FB2HYu7g2xseAZ5MlN6Kz/qnkASV8U=" crossorigin="anonymous"></script>
</head>

<body>

    <div class="headerPosLogin">

        <div class="navBarPosLogin">

            <div class="botaoAbre"><span class="material-symbols-outlined">menu</span></div>

            <div class="boxLogoHeader">
                <img class="imgLogo" src="assets/imgs/taiko minimalista co.png" alt="logo">
                <div class="textoLogo">Chimu DonDon</div>
            </div>
            <a href="index.html">
                <img class="imgSignOut" src="assets/imgs/imgSignOut.svg" alt="imgSignOut">
            </a>
        </div>
    </div>

    <nav class="menuLateral">
        <div class="logoMenu"></div>
        <div class="container">
            <img class="logoMenu" src="assets/imgs/taiko minimalista co.png" alt="logoTaiko">
            <h2 class="tituloMenu">MENU<div class="botaoFecha"><span class="material-symbols-outlined">close</span>
                </div>
            </h2>
            <div class="boxBotoesMenu">

                <a href="quizTaiko.html">
                    <button class="botoesMenu">Quizes</button>
                </a>
                <a href="dashboard/dashboard.html">
                    <button class="botoesMenu">Dashboard</button>
                </a>

            </div>

        </div>
    </nav>

    <h1 class="tituloTeste">Quanto você conhece da cultura de Okinawa?</h1>

    <div class="boxesQuestoes">

        <div class="boxQuestao">
            <h3 class="pergunta">1. Qual nome dos gritos de animação que os artistas fala durante as apresentações?</h3>
            <img src="assets/imgs/imgReishi.jpeg" alt="ImagemReishi" style="width: 530px;">

            <select id="testeReishi" class="boxResposta">
                <option value="Selecionar">Selecionar</option>
                <option value="Kyotsuke">Kyotsuke</option>
                <option value="Reishi/Feishi">Reishi/Feishi</option>
                <option value="Shikodachi">Shikodachi</option>
            </select><br>


        </div>

        <div class="boxQuestao">
            <h3 class="pergunta">2. Quais artes estão nas imagens?</h3>
            <div id="imagensQ2">

                <img src="assets/imgs/imgOdori.jpeg" alt="Odori" style="height: 200px;">
            </div>
            <select id="testeOdori" class="boxResposta">
                <option value="Selecionar">Selecionar</option>
                <option value="Odori">Odori</option>
                <option value="Shishimai">Shishimai</option>
                <option value="Orochi">Orochi</option>
            </select><br>


        </div>

        <div class="boxQuestao">
            <h3 class="pergunta">3. O que o provérbio 'Ichariba Choode' significa?</h3>

            <select id="testeProverbio" class="boxResposta">
                <option value="Selecionar">Selecionar</option>
                <option value="Proverbio">Uma vez que nos encontramos, somos todos irmãos</option>
                <option>Nós nos damos bem com aqueles que se dão bem conosco</option>
                <option>Pais e filhos ensinam um aos outros</option>
            </select><br>

        </div>

        <div class="boxQuestao">
            <h3 class="pergunta">4. Qual nome desse instrumento?</h3>
            <img src="assets/imgs/imgSanshin.jpg" alt="imagemSanshin" style="width: 400px;">
            <select id="testeSanshin" class="boxResposta">
                <option value="Selecionar">Selecionar</option>
                <option>Koto</option>
                <option value="Sanshin">Sanshin</option>
                <option>Shamisen</option>
            </select><br>

        </div>

        <div class="boxQuestao">
            <h3 class="pergunta">5. Qual nome desse instrumento?</h3>
            <img src="assets/imgs/imgKoto.jpg" alt="imagemKoto" style="width: 400px;">

            <select id="testeKoto" class="boxResposta">
                <option value="Selecionar">Selecionar</option>
                <option value="Koto">Koto</option>
                <option>Sanshin</option>
                <option>Shamisen</option>
            </select><br>


        </div>

        <div class="boxQuestao">
            <h3 class="pergunta">6. Qual arte marcial tem origem em Okinawa?</h3>

            <select id="testeKarate" class="boxResposta">
                <option value="Selecionar">Selecionar</option>
                <option value="Karate">Karate</option>
                <option>Judo</option>
                <option>Aikido</option>
            </select><br>

        </div>

        <div class="boxQuestao">
            <h3 class="pergunta">7. Qual nome das entidades que protegem as casas?</h3>
            <img src="assets/imgs/imgShisa.jpg" alt="imagemShisa" style="width: 400px;">
            <select id="testeShisa" class="boxResposta">
                <option value="Selecionar">Selecionar</option>
                <option>Oni</option>
                <option>Daruma</option>
                <option value="Shisa">Shisa</option>
            </select><br>

        </div>

        <div class="boxQuestao">
            <h3 class="pergunta">8. Qual é o legume típico conhecido por trazer longevidade?</h3>
            <img src="assets/imgs/imgGoya.jpg" alt="imagemGoya" style="width: 400px;">
            <select id="testeGoya" class="boxResposta">
                <option value="Selecionar">Selecionar</option>
                <option>Batata-doce</option>
                <option value="Goya">Goya</option>
                <option>Alface</option>
            </select><br>

        </div>

        <div class="boxQuestao">
            <h3 class="pergunta">9. Qual nome do tecido nas imagens?</h3>
            <img src="assets/imgs/imgBingata.jpg" alt="imagemBingata" style="width: 400px;">
            <select id="testeBingata" class="boxResposta">
                <option value="Selecionar">Selecionar</option>
                <option>Reishugui</option>
                <option value="Bingata">Bingata</option>
                <option>Kimono</option>
            </select><br>

        </div>

        <div class="boxQuestao">
            <h3 class="pergunta">10. Qual é a capital de Okinawa?</h3>
            <img src="assets/imgs/imgNaha.jpg" alt="imgNaha" style="width: 400px;">
            <select id="testeNaha" class="boxResposta">
                <option value="Selecionar">Selecionar</option>
                <option>Quioto</option>
                <option>Tóquio</option>
                <option value="Naha">Naha</option>
            </select><br>

        </div>



        <button class="botaoVerificar" onclick="verificarConhecimento()">Finalizar teste!</button>
        <div class="boxResultado">
            <div id="resultadoMusica"></div><br>
            <a href="testeConhecimentoOkinawa.html">
                <button class="refazer">Refazer</button>
            </a>
        </div>


</body>
<script src="js/menu.js"></script>

<script>

    function verificarConhecimento() {
        let pontosConhecimento = 0;

        if (testeReishi.value == 'Reishi/Feishi') {
            pontosConhecimento++;
            console.log("passando pelo if1")
        }
        if (testeOdori.value == 'Odori') {
            pontosConhecimento++;
            console.log("passando pelo if2")
        }

        if (testeProverbio.value == 'Proverbio') {
            pontosConhecimento++;
            console.log("passando pelo if3")
        }

        if (testeSanshin.value == 'Sanshin') {
            pontosConhecimento++;
            console.log("passando pelo if4")
        }

        if (testeKoto.value == 'Koto') {
            pontosConhecimento++;
            console.log("passando pelo if5")
        }

        if (testeKarate.value == 'Karate') {
            pontosConhecimento++;
            console.log("passando pelo if6")
        }
        if (testeShisa.value == 'Shisa') {
            pontosConhecimento++;
            console.log("passando pelo if7")
        }
        if (testeGoya.value == 'Goya') {
            pontosConhecimento++;
            console.log("passando pelo if8")
        }
        if (testeBingata.value == 'Bingata') {
            pontosConhecimento++;
            console.log("passando pelo if9")
        }
        if (testeNaha.value == 'Naha') {
            pontosConhecimento++;
            console.log("passando pelo if10")
        }


        console.log(pontosConhecimento)

        resultadoMusica.innerHTML = `Sua pontuação: ${pontosConhecimento}`
        if (pontosConhecimento > 7) {
            resultadoMusica.innerHTML += `<br>Parabéns!<br> Você sabe muito sobre a cultura de Okinawa!`
        } else if (pontosConhecimento > 5) {
            resultadoMusica.innerHTML += `<br> Já conhece? <br> Venha aprender mais!`
        } else {
            resultadoMusica.innerHTML += `<br> Sinta-se convidado(a) para navegar no site para conhecer e se apaixonar!`
        }

    }

</script>


</html>